PORT=8081

API_KEY = cfo05d1r01qr96uoq7igcfo05d1r01qr96uoq7j0
WEB_HOOK = cfo05d1r01qr96uoq7k0

# All requests' header made from our server will contain field "X-Finnhub-Secret": "cfo05d1r01qr96uoq7k0" for authentication. To acknowledge receipt of an event, your endpoint must return a 2xx HTTP status code. Acknowledge events prior to any logic that needs to take place to prevent timeouts. Your endpoint is disabled if it fails to acknowledge events over consecutive days.





# client_id='crftl6801b3w2xruvwr6f2ol5fgl5q'
# client_secret='a5x04grw8n3qs6mf30lkqf662qp4tx'


# When you sign up for an account at Alpaca you will receive an API_KEY and API_SECRET, please make sure you store those somewhere safe.

# Broker API must authenticate using HTTP Basic authentication. Use your correspondent API_KEY and API_SECRET as the username and password. The format is key:secret. Encode the string with base-64 encoding, and you can pass it as an authentication header.

# https://id.twitch.tv/oauth2/token?client_id=crftl6801b3w2xruvwr6f2ol5fgl5q&client_secret=a5x04grw8n3qs6mf30lkqf662qp4tx&grant_type=client_credentials